---
layout: handbook-page-toc
title: "LinkedIn Learning"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

In January 2021, GitLab implemented LinkedIn Learning to provide our team members with more off the shelf learning resources. With a growing company, the needs for learning are growing as well and we are excited to provide this opportunity to our team members.  

## Benefit of LinkedIn Learning

Utilizing LinkedIn Learning will be beneficial to your personal and professional development. With access to LinkedIn Learning, you will be able to access over 8,000 courses on many different topics. 

### How to incorporate LinkedIn Learning into your day-to-day role 

We encourage all team members to [take time out to learn](/handbook/people-group/learning-and-development/learning-initiatives/#take-time-out-to-learn-campaign). If you are working on a project and realize you need to know more about a certain topic or a certain tool, you can go to GitLab Learn and search for LinkedIn Learning couses to see if there are resources avialble to you. 

### Take Time out to Learn

Finding courses and skills to learn just got easier with access to LinkedIn Learning. We have a [take time out to learn campaign](/handbook/people-group/learning-and-development/learning-initiatives/#take-time-out-to-learn-campaign) where we encourage our team members to take time out of their work week to learn. Focus Fridays create designated meeting-free space within our weeks and are a great opportunity to take time out to learn.

You can take time to learn about something that will help you in your current role. You can learn about things that can help you in a future role (maybe you are an aspiring manager). You can learn more to improve current skills or learn entirely new skills. You can also take time to learn about things that are fun or interesting for you like graphic design, drawing, or mindfulness. 

## Recommended Learning Paths

We have outlined recommended LinkedIn Learning paths for different roles at GitLab:

### All Team Members 
- [Confronting Bias: Thriving Across our Differences](https://www.linkedin.com/learning/confronting-bias-thriving-across-our-differences)
- [Diversity, Inclusion, and Belonging](https://www.linkedin.com/learning/diversity-inclusion-and-belonging-2019/the-foundation-of-dibs?autoplay=true&u=2255073)
- [Supporting your mental health while working from home](https://www.linkedin.com/learning/supporting-your-mental-health-while-working-from-home/introduction-to-supporting-your-mental-health-while-working-from-home?u=2255073)
- [Psychological Safety: Clear Blocks to Innovation, Collaboration, and Risk-Taking](https://www.linkedin.com/learning/psychological-safety-clear-blocks-to-innovation-collaboration-and-risk-taking/psychological-safety-clear-blocks-to-problem-solving-and-innovation?autoplay=true&u=2255073)

### Aspiring People Leaders 
- [Leading Yourself](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/leading-yourself)
- [Make the move from individual contributor to manager](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/make-the-move-from-individual-contributor-to-manager) 
- [Leading without Formal Authority](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/leading-without-formal-authority)
- [Being a good mentor](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/being-a-good-mentor)
- [Succeeding as a First-Time Tech Manager](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/succeeding-as-a-first-time-tech-manager)

### People Leaders
- [Building High Performance Teams](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/building-high-performance-teams)
- [Developing your Emotional Intelligence](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/developing-your-emotional-intelligence)
- [Using feedback to drive performance](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/using-feedback-to-drive-performance)
- [Coaching Skills for Leaders and Managers](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/coaching-skills-for-leaders-and-managers)
- [New Manager Foundations](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/new-manager-foundations)
- [Managing Organizational Change for Managers](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/managing-organizational-change-for-managers)

### Senior Leaders and Executives 
- [Executive Leadership](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/executive-leadership)
- [Developing Executive Presence](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/developing-executive-presence)
- [Leading Global Organizations](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/leading-global-organizations)
- [Managing experienced managers](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/managing-experienced-managers)

### Professional Development 

All are outlined under [Continuing Education (CEU)](https://www.linkedin.com/learning/topics/continuing-education-ceu?u=2255073) on LinkedIn Learning. 

- [Society for Human Resource Management (SHRM) professional development credits (PDCs)](https://www.linkedin.com/learning/topics/society-for-human-resource-management-shrm?u=2255073) 
- [Project Management Institute (PMI)](https://www.linkedin.com/learning/topics/project-management-institute-pmi?u=2255073)
- [HR Certification Institute (HRCI)](https://www.linkedin.com/learning/topics/hr-certification-institute-hrci?u=2255073) 
- [Computing Technology Industry Association (CompTIA)](https://www.linkedin.com/learning/topics/computing-technology-industry-association-comptia?u=2255073) 
- [International Institute of Business Analysis (IIBA)](https://www.linkedin.com/learning/topics/international-institute-of-business-analysis-iiba?u=2255073) 
- [NASBA Continuing Professional Education (CPE)](https://www.linkedin.com/learning/topics/nasba-continuing-professional-education-cpe?u=2255073)

## How to access LinkedIn Learning

Please follow this process for gaining access to a license for paid LinkedIn Learning content: 

1. Go to https://gitlab.okta.com and open `LinkedIn Learning` 
1. You will be asked to login to your LinkedIn account and to give Okta access to your LinkedIn account
1. You will receive an email notification from LinkedIn Learning once you have been added to the system. 
1. To access LinkedIn Learning content, go to https://www.linkedin.com/learning alternatively, go to our learning platform, [Level Up](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn) and search for skills or topics you want to learn more about. When you select a LinkedIn Learning course it will open a new tab with the course directly on LinkedIn Learning. 

#### What to do if you receive an error message when trying to redeem a LinkedIn Learning license via Okta

If clicking the above link results when trying to access LinkedIn Learning for the first time results in an error message, this may be because we have reached our limit of available licenses.

In this instance, please:

1. Ensure your GitLab email address is on your LinkedIn Profile  
1. Fill out an [access request](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/#individual-or-bulk-access-request)
1. You will receive an email invite when a license next becomes available. Generally a couple of licenses are freed up each week.

If a license is required urgently or during periods of high demand, the [Growth & Development benefit](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/) can be used to expense one.

## Revoking LinkedIn Learning licenses

Due to the limited number of licenses available for team members, the Learning & Development team may periodically revoke licenses from inactive user accounts (Usually accounts that haven't been active in over 6 months). This allows for the licenses to be redistributed to team members who may be able to better utilise them.

Before revoking any LinkedIn Learning license, users will always be notified via email and given the opportunity to log in to their account, which will signal that they would like to retain their license for the time being.

The revoking and redistribution of licenses can only be processed by LinkedIn Learning admins. If you no longer need your license and would like to give it up to be utilised by another team member, please let us know in the #learninganddevelopment slack channel.

## Sharing Your LinkedIn Learning Certificate

Once you have completed a course on LinkedIn Learning, you will receive a certificate. You will have the option to download and/or share it on your LinkedIn Profile. The video below walks thorugh how to do both. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/vluzfElaReQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

## LinkedIn Learning Cohorts

Self-organizing a cohort to complete a LinkedIn Learning course together can be a great way to keep each other accountable, discuss your learning, and connect with new team members. Similar to our [book clubs](/handbook/leadership/book-clubs/), we encourage team members to organize LinkedIn Learning cohorts to learn together.

Use this checklist when organizing your LinkedIn Learning cohort. Here is an example of how the [GitLab Women TMRG organized and implemented a LinkedIn Learning cohort](https://gitlab.com/gitlab-com/women-tmrg/-/issues/10).

1. Organize a cohort of learners. Consider reaching out to your team, the #what's-happening-at-GitLab channel, or a TMRG you're part of. Pose the opportunity to learn together and see what response you get!
1. Explore courses on LinkedIn Learning. We have suggestions on this page for all team members, but feel free to get specific in an area you're passionate about!
1. Vote or decide on a cousre to take together. 
1. Set a completion goal. Be realistic with how much time you have to learn each week. Consider a 2 or 3 month completion goal.
1. Decide how you want to collaborate. You may want to meet bi-weekly to discuss synchronously or use issues to collabrate async.
1. Build your learning pathway in GitLab Learn. Curate existing LinkedIn Learning SmartCards into the pathway you'd like to create. Consider adding a badge to the pathway as well. Documentation for building pathways can be found in our GitLab Learn admin docs
1. Choose a facilitator. This facilitator is expected to organize discussion issues, set due dates, and send preriodic reminders to the cohort to keep members accountable
1. Create a temporary Slack channel. This space can be used as a place to remind members about upcoming deadlines, plan synchronous calls, and ask questions. 
1. Have a celebration! When you've completed the course, consider having a celebration to recap your learning, share takeaways, and recognize your accomplishments. Share your takeaways and badges on your LinkedIn profile if you'd like!

## Learning and Development Team

The L&D Team will provision and deprovision access to LinkedIn Learning. If you are on the L&D Team and would like to learn more about LinkedIn Learning, we recommend the [Getting Started as a LinkedIn Learning Admin](https://www.linkedin.com/learning/getting-started-as-a-linkedin-learning-admin-2022/getting-started-as-a-linkedin-learning-admin?autoplay=true&u=2255073) course. 

### Provisioning Access 

The L&D Team will provision access to team members who want access to paid content on LinkedIn Learning by going through the following steps: 

1. Log in to LinkedIn Learning 
1. Click "Go to Admin" in the top right 
1. Hover over the "+" in the top right and click "Add Learners" 
1. Click "Add new users" and then "Add new users by email" 
1. Enter team members GitLab email address 
1. Click "Confirm" in the bottom right 

If you are on the L&D Team, you can watch a [video walkthrough](https://drive.google.com/file/d/17N8g2llYGAgenx1R0W-MPebiKO6xQG9j/view?usp=sharing) of the provisioning process when adding team members via email (not CSV upload). 

### Deprovisioning Access 

The L&D Team will deprovision access to LinkedIn Learning to team members who leave GitLab by going through the following steps: 

1. Log in to LinkedIn Learning 
1. Click "Go to Admin" in the top right 
1. Use the search bar to search by name or email 
1. Click the three dots at the right end of the row with their name
1. Click "Manage licenses" 
1. Under "Assign a license" change the selection to "No license" 
1. Click "Confirm"

If you are on the L&D Team, you can watch a [video walkthrough](https://drive.google.com/file/d/1x0jhZ09xLN2VHMD_pc-ZUQu3FmXivg7e/view?usp=sharing) of the deprovisioning process. 

### Collections

The L&D Team or other sub-admins can create content Collections in LinkedIn Learning by going through the following steps: 

1. Log in to LinkedIn Learning 
1. Click "Go to Admin" in the top right 
1. Click "Content" on the top bar 
1. Click "+ Add" on the right and select "Create Collection" 
1. Click "Create New"
1. Fill out the fields on the form that pops up 
1. Click "Create" 
1. Click "Add Content" and then "Search for Content" 
1. Type in some key words or course titles to find courses to add to the Collection 
1. Click "Save & Publish" 
1. At this point you can share with others or you can "X" out of the message and share with groups later following the directions below. 

If you are on the L&D Team, you can watch a [video walkthrough](https://drive.google.com/drive/folders/186oiYAHEQV9QLXqocBnmTsPl-MhygDvW) of the deprovisioning process. 

#### Sharing Collections 

You can share collections with groups or with all team members by going through the following steps: 

1. Log in to LinkedIn Learning 
1. Click "Go to Admin" in the top right 
1. Click "Content" on the top bar. All current Collections and Learning paths will be listed there. 
1. Next to the Collection you want to share click the "Share" button
1. Click "Recommend on LinkedIn Learning" 
1. Add recipients you want to share the content with (this could be a group or set of groups or all GitLab Team Members)
1. Add in a message so team members know why they are recieving this content recommendation 
1. Add a due date if that applies 
1. Click "Send" 

If you are on the L&D Team, you can watch a [video walkthrough](https://drive.google.com/drive/folders/186oiYAHEQV9QLXqocBnmTsPl-MhygDvW) of the deprovisioning process. 

## Sub Admins

All of our [People Business Partners](/handbook/people-group/#people-business-partner-alignment-to-division) are set up as sub-admins for the groups they over see. 

We recommend that all sub-admins take the [Getting Started as a LinkedIn Admin](https://www.linkedin.com/learning/getting-started-as-a-linkedin-learning-admin/). If you do not have time to take the full 1 hour course, here are the videos we recommend watching to learn how to recommend content to your groups and pull reports: 

1. [Recommend Content](https://www.linkedin.com/learning/getting-started-as-a-linkedin-learning-admin/recommend-content-8370321?u=2255073) (5m)
1. [Create and Share Collections](https://www.linkedin.com/learning/getting-started-as-a-linkedin-learning-admin/create-and-share-collections-8372286?u=2255073) (7m)
1. [Create and Share Learning Paths](https://www.linkedin.com/learning/getting-started-as-a-linkedin-learning-admin/create-and-share-learning-paths-8373276?u=2255073) (5m)
1. [Analytics and Reports](https://www.linkedin.com/learning/getting-started-as-a-linkedin-learning-admin/analytics-and-reports?u=2255073) (4m)
1. [Skill Insights](https://www.linkedin.com/learning/getting-started-as-a-linkedin-learning-admin/skill-insights?u=2255073) (3m)

If you would like to request access to be a sub-admin, please reach out to our team in the `#learninganddevelopment` Slack channel. 

### Reporting

For People Business Partners that are helping groups track LinkedIn usage for OKR purposes or otherwise, these are steps that can be followed after sub-admin access is provisioned. 

1. Login to LinkedIn Learning
1. Hover over the `Insights` tab at the top of the page, and then click `Dashboards`
1. Click on the `Reports` tab

From here, the report you download will depend on exactly what you are looking to track. LinkedIn Learning has many different reports available depending on the data you are looking to analyize. 

A couple of useful reports and their functionality are:
1. `Learner Management` report can help determine the number of team members in a given division/department with activated licenses (and also provides visibilty into who _does not_ have their license activated)
1. `Learner Summary` report can help you review which users in a specific group are using LinkedIn Learning, hours spent within the platform, number of logins, etc.


## Groups and Sub-Groups

In LinkedIn Learning we have set up groups and sub-groups. The groups are equal to departments in Workday. The sub-groups under each group are equal to divisions within each department in Workday. 

Sub-admins are set up for each group and sub-group based on the [People Business Partner alignment](https://about.gitlab.com/handbook/people-group/#people-business-partner-alignment-to-division). 

Current groups and sub-groups are outlined below: 

- CEO 
- Engineering
   - Customer Support
   - Development
   - Incubation Engineering
   - Infrastructure
   - Quality
   - Security
   - UX
- Finance 
   - Accounting
   - Business Technology
   - Finance
- Legal 
- Marketing 
   - Awareness
   - Brand Activation
   - Campaigns
   - CMO Executive
   - Communications
   - Developer Relations
   - Content Marketing
   - Digital Design
   - Digital Marketing
   - Field Marketing
   - Marketing Ops
   - Partner Marketing
   - Product Marketing
   - Sales Development
   - Search Marketing 
- Meltano 
- People Group 
   - Learning and Development (this group is mainly used for testing things if that is needed)
   - People Success 
   - Talent Acquisition 
- Product 
   - Product Management
- Sales
   - Alliances
   - Channel
   - Commercial Sales
   - Consulting Delivery
   - Customer Success
   - Education Delivery
   - Enterprise Sales
   - Field Operations
   - Practice Management

### Updating Groups 

Groups and sub-groups in LinkedIn Learning are updated on a monthly basis. (Note: Updates, such as internal transfers and promtions, are made in Workday each month on the 1st and 16th.) We utilize this [google sheet template](https://docs.google.com/spreadsheets/d/10vbUvv-iAA1Mx1X_zousfSTxoDf8KnPJ0ROGpbiU2w8/edit#gid=0) for uploading data with a CSV file.  

The Learning & Development Generalist will be tagged on any [department name change issue](https://gitlab.com/gitlab-com/Finance-Division/finance/-/blob/master/.gitlab/issue_templates/dept_change.md) to update relevant groups in LinkedIn Learning. 

## LinkedIn Learning KPIs 

- Engagement survey scores for L&D
- Number of courses taken
- % of licenses used
- Average number of courses each person takes

## FAQs 

- I didn't receive an invite for LinkedIn Learning. What should I do? 
   - Please reach out to the Learning and Development team in slack in the `#learninganddevelopment` channel. 
- I received an invite for LinkedIn Learning, but can no longer find it. What should I do? 
   - You can search your inbox for the subject `subject line`. If you still can't find the email, please reach out to the Learning and Development team in slack in the `#learninganddevelopment` channel. 
- How do I access content in LinkedIn Learning? 
   - To access LinkedIn Learning content we recommend that you go to our Level Up platform and search for skills and topics you want to learn more about that way. You can filter content to only show LinkedIn Learning content. 
- I can't view a LinkedIn Learning video that's embedded in a course, how can I resolve the issue?
 - We recommend trying the following troubleshooting to see if this resolves the issue:
 1. Access via a different browser (I'd recommend incognito in Chrome)
 2. Clear your cache and cookies- Here are the steps you can take to do that:  https://www.linkedin.com/help/learning/answer/a517600 
 3. Disable any VPN's, adblockers or browser extensions
 4. Try a different internet connection

 If this still doesn't resolve the issue, please let the Learning and Development team know in the #learninganddevelopment slack channel.
